MySqlTableToModel/MySqlTableToModel/MainWindow.xaml

<Window x:Class="MySqlTableToModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlTableToModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="350">
                <ItemsControl ItemsSource="{Binding TableNames}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.TableSelect}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <TextBox Grid.Column="1" TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     Height="350" 
                     Text="{Binding Code}"/>
                <Button Content="Copy" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="CopyToClipboard_Click"/>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="TableName："/>
            <TextBox MinWidth="100" Text="{Binding TableName}"/>

            <Button Content="Generate"
                    Click="Generate_Click"/>

            <Button Content="Save"
                    Click="Save_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
